body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "sidebar"
        "main-content"
        "footer";
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
    grid-area: header;
    background-color: #570f0f;
    color: red;
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
}

.sidebar {
    grid-area: sidebar;
    background-color:orange;
    padding: 20px;
}

.main-content {
    grid-area: main-content;
    padding: 20px;
    background-color: antiquewhite;
}

.footer {
    grid-area: footer;
    background-color:green;
    color: white;
    padding: 20px;
    text-align: center;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-areas:
            "header header"
            "sidebar main-content"
            "footer footer";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
    }
}
